# MySQL
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=loremipsum
MYSQLDB_DATABASE=loremipsum_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# Spring
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

SPRING_DATASOURCE_URL=jdbc:mysql://loremdb:3306/loremipsum_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=${MYSQLDB_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQLDB_ROOT_PASSWORD}

# Angular
ANGULAR_LOCAL_PORT=4200
ANGULAR_DOCKER_PORT=4200

