spring.application.name=books
spring.jpa.show-sql=true
server.port=8080

# MYSQL Config
##############

# for loading the data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/loremipsum_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=loremipsum
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# config for dateformat
#######################

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'
spring.jackson.time-zone=UTC

